# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/data/TFServer/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {

    listen      80;

    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /data/TFServer/media;
    }

    location /static {
        alias /data/TFServer/static;
    }
    
    location /itravel {
        alias /data/TFServer/itravel;
    }
    
    location /resource {
	    alias /data/TFServer/resource;
    }

    location / {
        uwsgi_pass  django;
        include     /data/TFServer/uwsgi_params; # the uwsgi_params file you installed
    }
}
