# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/data/mysite/mysite.sock; # for a file socket
	 #server unix:/data/go2/mysite.sock; # for a file socket
   #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
    listen          80;
    server_name     rang.jieli360.com;
    return 301 https://$server_name$request_uri;
    #rewrite ^/(.*)  https://rang.jieli360.com/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     rang.jieli360.com;

    ssl_certificate     /etc/letsencrypt/live/rang.jieli360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rang.jieli360.com/privkey.pem;

    location / {
        uwsgi_pass  django;
        include     /data/mysite/uwsgi_params; # the uwsgi_params file you installed

        proxy_redirect     off;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    charset     utf-8;

}




#server {

#    listen      80;

#    charset     utf-8;

#    listen 443 ssl;
#    ssl on;
#    server_name         rang.jieli360.com;
#    ssl_certificate     /etc/letsencrypt/live/rang.jieli360.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/rang.jieli360.com/privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;



#    client_max_body_size 75M;   # adjust to taste



#    location / {
#        uwsgi_pass  django;
#        include     /data/TFServer/uwsgi_params; # the uwsgi_params file you installed
#        include     /data/mysite/uwsgi_params; # the uwsgi_params file you installed
#    }
#}
